/* Tag Styles */
body{
    background-color:white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h4{
    color: black;
}

/* Header Styles */
header{
    background-color: #4392F1;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 35px;
}

nav a:hover{
    background-color: #FC8701;
    color: white;
    text-decoration: underline;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.logo{
    width: 80px;
}

/* Content Styles */
#content{
    max-width: 1600px;
    margin: 0 auto;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #65DCE2;
    grid-column: 1/11;
    grid-row: 4/9;
}

.home-title{
    color: black;
    font-family: Bebas Neue, Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

#hero-img{
    width: 100%;
}
.rivers-card{   
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
   
}

.card-img {
    border: 10px solid #4392F1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

/* Message Box */
.msg{
    background-color: #4392F1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: white;
    font-family: Bebas Neue, Arial, Helvetica, sans-serif ;
}

.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
h2{
    font-family: Bebas Neue, Arial, Helvetica, sans-serif ;
     margin: 0;
}
h4{
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
P{
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color: #FC8701;
    color: white;
    text-decoration: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #4392F1;
    color: white;
    text-decoration: underline;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* Footer Styles */
footer{
    background-color: #FC8701;
    color: white;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

footer a:hover{
    color: black;
    text-decoration: underline;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}
footer .social img{  
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* CSS For Rivers Page */
.rivers-page {

}
#river-hero-box{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
#river-hero-box h1{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    color: white;
    align-self: center;
    justify-self: center;
    margin-top: -70px;
}
#river-hero-box p{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    color: white;
    margin-top: 170px;
    padding: 0 150px 0 150px;
    text-align: center;
}
#river-hero-box img{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
    width: 100%;
}


.rivers-page h1{
    color: rgb(0, 0, 0);
    text-align: center;
}

.rivers-page section{
    display: grid;
    grid-template-columns: 66% 33%;
    grid-template-rows: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    grid-gap: 60px;
    padding: 0 100px 0 0;
}
.rivers-page section img{
    grid-column: 2/3;
    grid-row: 1/2;
    min-height: 400px;
    min-width: 400px;
    border-width: 25px;
    border: 10px solid #4392F1;
    
}
.rivers-page section .section-text{
    grid-column: 1/2;
    grid-row: 1/2;
    color: black;
    padding: 15px 15px 15px 15px;
}
.rivers-page h2{
    color: #FC8701;
}
.rivers-page section p{
    line-height: 1.2;
}
