header{
    display: grid;
    grid-template-rows: 157px auto auto;
    grid-template-columns: 157px 1fr ;
}

nav{
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/3;
}

header .logo{
    object-fit: cover;
    width: 100%;
   
}

#logo-link{
    grid-row: 1/2;
    grid-column: 1/2;
}

#hero-img{
    z-index: -1;
    grid-row:1/4 ;
    grid-column: 1/5;
    opacity: 0.7;
    object-fit: cover;
    width: 100%;
    filter: brightness(70%);

}

nav a{
    font-size: 30px;
    font-weight: 600;
    font-family: "kanit", Arial, Helvetica, sans-serif;
    color: white;
    display: block;
    height: 28px;
    padding: 10px;
    margin: 20px 0 0 0 ;
    text-decoration: none;

}

header h1{
    grid-row: 2/3;
    grid-column: 1/4;
    justify-self: center;
    color: white;
    font-family: "kanit", Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 600;
}

header h4{
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: center;
    margin: 0 200px 30px 200px;
    text-align: center;
    font-size: 22px;
    color: white;
    font-weight: 500;
    font-family: "fira sans", Arial, Helvetica, sans-serif;
}

.msg{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: auto;
    align-items: center;
    margin: 50px 50px;
    width: 90%;
}

.msg img{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: -1;
}

.msg .container{
    grid-column: 1/3;
    grid-row: 1/2;
}

.container{
    background-color: #D5C7BC;
    border-radius: 7px;
    height: 300px;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 5px 5px 10px #86615C;
    color: black;
}

.container a{
    display: inline-block;
    background-color: #86615C;
    margin: 25px 25px 40px 25px;
    text-decoration: none;
    color: white;
    padding: 10px 12px ;
    border-radius: 7px;
    font-size: 20px;
    font-family: "kanit", Arial, Helvetica, sans-serif;
    text-transform: uppercase;

}

.container h2{
    font-size: 30px;
    font-family: "kanit", Arial, Helvetica, sans-serif;
}

.container p{
    font-family: "fira sans", Arial, Helvetica, sans-serif;
}

footer{
    display: grid;
    grid-template-rows: 157px;
    grid-template-columns: 157px 1fr ;
}

#footer-navigation{
    display: flex;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/3;

}

#footer-navigation p{
    margin: 10px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    font-family: "fira sans", Arial, Helvetica, sans-serif;


}
#footer-navigation p a{
    text-decoration: none;
    color: black;
    font-family: "fira sans", Arial, Helvetica, sans-serif;
}

footer img{
    object-fit: cover;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

a:hover, #footer-navigation p a:hover{
    text-decoration: underline;
}


  
